# cadastro-teste

./: .gitignore  leia-me.txt  pom.xml
database/: avaliacao_dump.backup
src/main/java/br/com/avaliacao/cadastro/bean/pessoa/: PessoaFisicaBean.java  PessoaSelecaoBean.java
src/main/java/br/com/avaliacao/cadastro/common/constraint/: NumeroTelefoneConstraint.java  NumeroTelefoneContraint.java
src/main/java/br/com/avaliacao/cadastro/common/constraint/annotation/: Telefone.java
src/main/java/br/com/avaliacao/cadastro/common/converter/: CpfCnpjConverter.java
src/main/java/br/com/avaliacao/cadastro/common/exception/: ApplicationRunTimeException.java  AssertArgument.java  BusinessRunTimeException.java
src/main/java/br/com/avaliacao/cadastro/common/jpa/: EntityUtil.java  QueryBuilder.java  QueryFilter.java
src/main/java/br/com/avaliacao/cadastro/common/jpa/type/: MatchModeQueryType.java
src/main/java/br/com/avaliacao/cadastro/common/util/: CpfCnpjUtil.java  JsfUtil.java  TelefoneUtil.java
src/main/java/br/com/avaliacao/cadastro/dto/pessoa/: PessoaSelecaoDto.java
src/main/java/br/com/avaliacao/cadastro/entity/: BaseEntity.java
src/main/java/br/com/avaliacao/cadastro/entity/pessoa/: PessoaEntity.java  PessoaFisicaEntity.java  PessoaJuridicaEntity.java
src/main/java/br/com/avaliacao/cadastro/entity/pessoa/converter/: CpfCnpjConverter.java
src/main/java/br/com/avaliacao/cadastro/repository/: AbstractEntityRepository.java  EntityManagerProducer.java
src/main/java/br/com/avaliacao/cadastro/repository/pessoa/: PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java
src/main/java/br/com/avaliacao/cadastro/web/bean/pessoa/: PessoaFisicaBean.java  PessoaJuridicaBean.java  PessoaSelecaoBean.java
src/main/java/br/com/avaliacao/cadastro/web/bean/pessoa/model/: PessoaSelecaoLazyDataModel.java
src/main/java/br/com/avaliacao/cadastro/web/common/converter/: CpfCnpjConverter.java  TelefoneConverter.java
src/main/java/br/com/avaliacao/cadastro/web/exception/handler/: AplicationExceptionHandler.java  ApplicationExceptionHandlerFactory.java
src/main/java/br/com/avaliacao/cadastro/web/util/: MatchModelUtil.java  MessageUtil.java  RedirectUtil.java
src/main/java/resources/: application.properties  application_pt_BR.properties
src/main/resources/: ValidationMessages_pt_BR.properties  application_pt_BR.properties
src/main/webapp/: pessoa-selecao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml  pessoa-fisica.xhtml  pessoa-insert.xhtml  pessoa-juridica.xhtml  pessoa-selecao.xhtml
src/main/webapp/resources/component/common/: barra-de-botoes.xhtml
src/main/webapp/resources/css/: cadastro.css
src/main/webapp/templates/: footer.xhtml  menu-superior.xhtml  template-cadastro.xhtml
src/test/java/br/com/avaliacao/cadastro/common/constraint/: NotEmptyConstraintTest.java  NumeroTelefoneConstraintTest.java  NumeroTelefoneContraintTest.java
src/test/java/br/com/avaliacao/cadastro/common/jpa/: QueryFilterTest.java
src/test/java/br/com/avaliacao/cadastro/common/util/: CpfCnpjUtilTest.java  TelefoneUtilTest.java
src/test/java/br/com/avaliacao/cadastro/entity/pessoa/: PessoaJuridicaTest.java
src/test/java/br/com/avaliacao/cadastro/libs/teste/: CommonsLangTest.java
src/test/java/br/com/avaliacao/cadastro/libs/teste/util/: EntityParaTeste.java  EntityTest.java
