table.default.rows=10
table.paginatorTemplate={RowsPerPageDropdown} {FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}
table.currentPageReportTemplate={currentPage} de {totalPages} 
table.rowsPerPageTemplate=5,10,25,50,100 
table.paginatorPosition=bottom
table.emptyMessage=Nenhum registro encontrado

pessoaFisica.titulo=Cadastro Pessoa Física
pessoaFisica.nome=Nome
pessoaFisica.id=Código
pessoaFisica.dataNascimento=Data de Nascimento
pessoaFisica.numeroTelefone=Número de Telefone
pessoaFisica.email=E-mail
pessoaFisica.cpf=CPF

botao.salvar=Salvar
botao.voltar=Voltar
botao.excluir=Excluir
botao.cancelar=Cancelar
